* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: monospace;
    scroll-behavior: smooth;
}

/* --------- Intro Section ---------- */
.main {
    height: 100vh;
    width: auto;
    padding: 0 10%;
    background-color: #304059;
}

.intro  {
    color: #fff;
    width: 100%;
}

.intro h1 {
    font-size: 50px;
}

#introTitle {
    color: #2639ed;
}

.intro p {
    font-size: 15px;
    line-height: 20px;
}

.BtnStart {
    margin-top: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    width: 160px;
    height: 45px;
    color: #fff;
    background-color: #2639ed;
    box-shadow: -4px 4px #000;
    border: 2px solid transparent;
    cursor: pointer;
    transition: .2s;
}

.BtnStart:hover {
    box-shadow: -8px 8px #000;
}

.intro-Content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.introImage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.introImage img {
    width: 450px;
    height: 450px;
}

/* ------------ Boxes Content ------------ */
.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxGroup {
    height: 250px;
    width: 87%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-image: radial-gradient(#000000 0.9px, transparent 0.5px);
    background-size: 6px 6px;
}

.boxes .boxGroup {
    display: flex;
    position: absolute;
    margin-bottom: 30px;
}

.box {
    background-color: #ffffff;
    width: 400px;
    height: 180px;
    margin: 0 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000000;
}

.box h2 {
    font-size: 25px;
    margin-bottom: 20px;
}

.box p {
    font-size: 15px;
}

/* ----------- aboutus ----------- */
#aboutus {
    background-color: #fff;
    height: 120vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#container-A {
    width: 600px;
}

#info h1 {
    font-size: 38px;
}

#info p {
    padding: 10px 0px 10px 0px;
    font-size: 15px;
}

.bx-content {
    width: 400px;
    height: 150px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    color: #000;
}

.bx-content h3 {
    font-size: 28px;
    font-weight: bold;
}

.bx-content p {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 0px;
}

.bxAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 80%;
}

.bxColor {
    padding: 28px;
    height: auto;
    width: auto;
    border: 1px solid #000;
    border-radius: 10px;
}

.btn-about {
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    width: 160px;
    height: 45px;
    color: #fff;
    background-color: #2639ed;
    box-shadow: -4px 4px #000;
    border: 2px solid transparent;
    cursor: pointer;
    transition: .2s;
}

.btn-about:hover {
    box-shadow: -8px 8px #000;
}

#container-B {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px
}

.bgImage {
    height: 450px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-size: 5px 5px;
    background-image: repeating-linear-gradient(135deg, #000000 0, #000000 1px, transparent 0, transparent 50%);
}

#person {
    position: absolute;
    top: 134%;
    right: 16%;
    border: 2px solid #000;
    border-radius: 20px;
    width: 400px;
    height: 450px;
}

/* ------------- Donation Section ------------ */
#donation {
    background-color: #fff;
    width: auto;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#donation-section {
    text-align: center;
    padding: 10px;
    background-color: #f1f1ff;
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 20px;
    width: 1400px;
}

#donation-section h1 {
    font-size: 30px;
}

#btn-donate {
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    width: 160px;
    height: 45px;
    color: #fffae5;
    background-color: #10162f;
    border: 1px solid transparent;
    cursor: pointer;
    transition: .2s;
}

#btn-donate:hover {
    background-color: #3c3f52;
    border: 1px solid transparent;
}


/* --------------- Benefits Section --------------- */
.benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100vh;
    width: auto;
}

.benefits-Container {
    display: block;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    padding: 50px 0px 0px 0px;
    margin: 20px 0px 20px 0px;
}

.benefits-Title {
    padding: 10px;
    margin-bottom: 20px;
}

.benefits-Title h3 {
    font-size: 25px;
}

.benefits-Title p {
    font-size: 15px;
}

.boxBene {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    height: 120px;
    margin-bottom: 20px;
    box-shadow: -4px 4px #000;
}

.TitleBene {
    background-color: #f1f1ff;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
}

.beneText {
    padding: 10px;
    font-size: 15px;
}

/* --------- Volunteer Section ------------ */
#volunteer {
    background-color: #fff;
    width: auto;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0px;
}

#volunteer-section {
    text-align: center;
    padding: 10px;
    background-color: #f1f1ff;
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 20px;
    width: 1400px;
}

#volunteer-section h1 {
    font-size: 30px;
}

#btn-volunteer {
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    width: 160px;
    height: 45px;
    color: #fffae5;
    background-color: #10162f;
    border: 1px solid transparent;
    cursor: pointer;
    transition: .2s;
}

#link {
    color: #fff;
}

#btn-volunteer:hover {
    background-color: #3c3f52;
    border: 1px solid transparent;
}

/* -------------- News Section ------------ */
.news {
    height: 80vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.NewsColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.NewsOne {
    padding: 50px;
    width: 40%;
    height: 70%;
}

.NewsTitle {
    width: 500px;
    padding: 10px;
    margin-top: 50px;
}

.NewsTitle h3 {
    font-size: 30px;
}

.NewsTitle p {
    font-size: 15px;
}

.NewsButton {
    margin-top: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    width: 160px;
    height: 45px;
    color: #fff;
    background-color: #2639ed;
    box-shadow: -4px 4px #000;
    border: 2px solid transparent;
    cursor: pointer;
    transition: .2s;
}

.NewsButton:hover {
    box-shadow: -8px 8px #000;
}

.NewsTwo {
    width: 40%;
    height: 90%;
    display: grid;
    grid-template-columns: 290px 290px;
    grid-template-rows: 260px 260px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    background-color: #000000;
    border: 1px solid #000;
    border-radius: 10px;
    height: 250px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

.grid-panel {
    position: absolute;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    height: 250px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

.grid-panel:hover {
    margin: 0px 0px 12px 12px;
}

.grid-item:hover {
    box-shadow: -4px 4px #000;
    margin: 0px 0px 0px 0px;
}